(ExpressProject "proiect1 pcb"
  (ProjectVersion "19981106")
  (ProjectType "PCB - PSpice")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\tools\capture\library\pspice\1n4148.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\7400.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\74ac.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\74act.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\74als.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\74as.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\74f.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\74h.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\74hc.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\74hct.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\74l.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\74ls.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\74s.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\abm.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\analog.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\analog_p.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\anl_misc.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\bc807-25.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\bc817-25.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\bc846b.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\bc856b.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\breakout.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\bzx84c10.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\bzx84c2v7.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\bzx84c5v1.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\bzx84c5v6.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\bzx84c6v2.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\bzx84c6v8.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\cd4000.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\dig_abm.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\dig_ecl.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\dig_gal.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\dig_misc.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\dig_pal.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\dig_prim.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\eval.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\evalaa.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\evalp.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\irfr120npbf.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\ltspicedevices.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\mjd31cg.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\mjd32cg.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\mmbfj177lt1g.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\mmbfj309lt1g.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\source.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\sourcstm.olb"
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\special.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\proiect1 pcb.dsn"
      (Type "Schematic Design"))
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File "C:\ORCAD\ORCAD_16.6_LITE\PROIECTE\PROIECT1 PCB.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File"
       "C:\OrCAD\OrCAD_16.6_Lite\proiecte\allegro\PROIECT1 PCB.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ORCAD")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "C:\ORCAD\ORCAD_16.6_LITE\PROIECTE\PROIECT1 PCB.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "C:\ORCAD\ORCAD_16.6_LITE\PROIECTE\PROIECT1 PCB.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\proiect1 pcb.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\proiect1 pcb-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\proiect1 pcb.bom"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\proiect1 pcb-pspicefiles\schematic1\ac.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\proiect1 pcb-pspicefiles\schematic1\ac.sim"
        (DisplayName "SCHEMATIC1-ac")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (MPSSessionName "USer")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\proiect1 pcb.dsn")
      (Path "Design Resources" ".\proiect1 pcb.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\proiect1 pcb.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 0 539 -8 -31 0 200 0 150"))
      (Tab 0)))
  (PartMRUSelector
    (LED
      (FullPartName "LED.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CON1
      (FullPartName "CON1.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (ISPCBBASICLICENSE "false"))
